# CSIT321-ScholarMeServerSide

./: DB.cs  Program.cs  ScholarMeDbContext.cs  ScholarMeServer.csproj  ScholarMeServer.http  ScholarMeServer.sln  appsettings.json  routes.txt
Controllers/: FileUploadController.cs  FlashcardChoiceController.cs  FlashcardChoicesController.cs  FlashcardController.cs  FlashcardDecksController.cs  FlashcardSetsController.cs  FlashcardsController.cs  UserAccountsController.cs
Controllers/OldController/: FlashcardSetController.cs  UserAccountController.cs
DTO/: FlashcardChoiceDTO.cs  FlashcardDTO.cs  FlashcardSetDTO.cs  FlashcardSetFlashcardDTO.cs  UserAccountDTO.cs
DTO/File/: ProfileAvatarDto.cs  ProfileAvatarReadOnlyDto.cs
DTO/Flashcard/: FlashcardCreateDto.cs  FlashcardDto.cs  FlashcardInnerDto.cs  FlashcardNewDto.cs  FlashcardReadOnlyDto.cs  FlashcardUpdateDto.cs
DTO/FlashcardChoice/: FlashcardChoiceCreateDto.cs  FlashcardChoiceDto.cs  FlashcardChoiceInnerDto.cs  FlashcardChoiceNewDto.cs  FlashcardChoiceReadOnlyDto.cs  FlashcardChoiceUpdateDto.cs
DTO/FlashcardDeck/: FlashcardDeckCreateDto.cs  FlashcardDeckReadOnlyDto.cs  FlashcardDeckUpdateDto.cs
DTO/FlashcardSet/: FlashcardSetCreateDto.cs  FlashcardSetDto.cs  FlashcardSetUpdateDto.cs
DTO/RefreshToken/: RefreshTokenCreateDto.cs  RefreshTokenReadOnly.cs  RefreshTokenRequestDto.cs
DTO/UserAccount/: UserAccountChangePasswordDto.cs  UserAccountDto.cs  UserAccountReadOnlyDto.cs  UserAccountSignInDto.cs  UserAccountSignUpDto.cs  UserAccountUpdateDto.cs
Migrations/: 20241206124501_Init.Designer.cs  20241206124501_Init.cs  20241208083339_init.Designer.cs  20241208083339_init.cs  20241208092327_init.Designer.cs  20241208092327_init.cs  20241209065341_init.Designer.cs  20241209065341_init.cs  20241209165522_init.Designer.cs  20241209165522_init.cs  20241210094830_add-migration init.Designer.cs  20241210094830_add-migration init.cs  20241214111036_init.Designer.cs  20241214111036_init.cs  20241215023711_init.Designer.cs  20241215023711_init.cs  20241215111802_init.Designer.cs  20241215111802_init.cs  20241215122232_init.Designer.cs  20241215122232_init.cs  20241216041303_init.Designer.cs  20241216041303_init.cs  ScholarMeDbContextModelSnapshot.cs
Models/: Flashcard.cs  FlashcardChoice.cs  FlashcardDeck.cs  FlashcardSet.cs  FlashcardSetFlashcard.cs  RefreshToken.cs  UserAccount.cs
Models/Configurations/: RefreshTokenVerification.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs  FlashcardChoiceRepository.cs  FlashcardRepository.cs  FlashcardSetFlashcardRepository.cs  FlashcardSetRepository.cs  UserAccountRepository.cs
Repository/FlashcardChoiceInfo/: FlashcardChoiceRepository.cs  IFlashcardChoiceRepository.cs
Repository/FlashcardDeckInfo/: FlashcardDeckRepository.cs  IFlashcardDeckRepository.cs
Repository/FlashcardInfo/: FlashcardInfoRepository.cs  FlashcardRepository.cs  IFlashcardInfoRepository.cs  IFlashcardRepository.cs
Repository/FlashcardSetInfo/: FlashcardSetInfoRepository.cs  IFlashcardSetInfoRepository.cs
Repository/IRepository/: IFlashcardChoiceRepository.cs  IFlashcardRepository.cs  IFlashcardSetFlashcardRepository.cs  IFlashcardSetRepository.cs  IUserAccountRepository.cs
Repository/OldFlashcardInfo/: FlashcardInfoRepository.cs  IFlashcardInfoRepository.cs
Repository/UserAccountInfo/: IUserAccountInfoRepository.cs  UserAccountInfoRepository.cs
Services/: FlashcardChoiceService.cs  FlashcardService.cs  FlashcardSetFlashcardService.cs  FlashcardSetService.cs  UserAccountService.cs
Services/FlashcardChoiceInfo/: FlashcardChoiceService.cs  IFlashcardChoiceService.cs
Services/FlashcardDeckInfo/: FlashcardDeckService.cs  IFlashcardDeckService.cs
Services/FlashcardInfo/: FlashcardInfoService.cs  FlashcardService.cs  IFlashcardInfoService.cs  IFlashcardService.cs
Services/FlashcardSetInfo/: FlashcardSetInfoService.cs  IFlashcardSetInfoService.cs
Services/IServices/: IFlashcardChoiceService.cs  IFlashcardService.cs  IFlashcardSetFlashcardService.cs  IFlashcardSetService.cs  IUserAccountService.cs
Services/OldFlashcardInfo/: FlashcardInfoService.cs  IFlashcardInfoService.cs
Services/UserAccountInfo/: IUserAccountInfoService.cs  UserAccountInfoService.cs
Utilities/: Jwt.cs  JwtService.cs
Utilities/Enums/: UserRole.cs  UserStatus.cs
Utilities/Exceptions/: HttpResponseException.cs
Utilities/Filters/: HttpResponseExceptionFilter.cs  ModelValidatorFilter.cs
Utilities/Middleware/: OwnershipMiddleware.cs
Utilities/Middlewares/: ExceptionHandlerMiddleware.cs  UnauthorizedMiddleware.cs
