<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OldController\**" />
    <Compile Remove="Repository\IRepository\**" />
    <Compile Remove="Services\IServices\**" />
    <Content Remove="Controllers\OldController\**" />
    <Content Remove="Repository\IRepository\**" />
    <Content Remove="Services\IServices\**" />
    <EmbeddedResource Remove="Controllers\OldController\**" />
    <EmbeddedResource Remove="Repository\IRepository\**" />
    <EmbeddedResource Remove="Services\IServices\**" />
    <None Remove="Controllers\OldController\**" />
    <None Remove="Repository\IRepository\**" />
    <None Remove="Services\IServices\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\FlashcardChoiceController.cs" />
    <Compile Remove="Controllers\FlashcardController.cs" />
    <Compile Remove="Controllers\FlashcardSetController.cs" />
    <Compile Remove="DB.cs" />
    <Compile Remove="DTO\FlashcardChoiceDTO.cs" />
    <Compile Remove="DTO\FlashcardDTO.cs" />
    <Compile Remove="DTO\FlashcardSetDTO.cs" />
    <Compile Remove="DTO\FlashcardSetFlashcardDTO.cs" />
    <Compile Remove="DTO\UserAccountDTO.cs" />
    <Compile Remove="Models\FlashcardSetFlashcard.cs" />
    <Compile Remove="Repository\FlashcardChoiceRepository.cs" />
    <Compile Remove="Repository\FlashcardRepository.cs" />
    <Compile Remove="Repository\FlashcardSetFlashcardRepository.cs" />
    <Compile Remove="Repository\FlashcardSetRepository.cs" />
    <Compile Remove="Repository\UserAccountRepository.cs" />
    <Compile Remove="Services\FlashcardChoiceService.cs" />
    <Compile Remove="Services\FlashcardService.cs" />
    <Compile Remove="Services\FlashcardSetFlashcardService.cs" />
    <Compile Remove="Services\FlashcardSetService.cs" />
    <Compile Remove="Services\UserAccountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
      <Using Include="BCrypt.Net.BCrypt" Alias="PasswordHash" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

    <ItemGroup>
	    <!-- emits global using static global::BCrypt.Net.BCrypt; -->
	    <Using Include="BCrypt.Net.BCrypt" Static="True" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repository\FlashcardChoiceInfo\" />
    </ItemGroup>

</Project>
